# WorkerServiceSascar

./: .gitignore  WorkerServiceSascar.sln
Data/: Car.cs  CarDbContext.cs  Data.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PosicaoVeiculo.cs  RelatorioPosicoes.cs  UnitOfWork.cs
ManagerReport/: ManagerReport.csproj  Program.cs
ModelUtil/: Class1.cs  ModelUtil.csproj  PosicaoVeiculoCSV.cs  RelatorioPosicoesCSV.cs
SascarInstalador/: Desinstalar.bat  Instalador.bat
SascarInstalador/worker/: WorkerServiceSascar.deps.json
Services/: IReportByDates.cs  IReportSVC.cs  ReportByDatesService.cs  ReportSVCService.cs  Services.csproj
WorkerServiceSascar/: Config.json  Program.cs  Worker.cs  WorkerServiceSascar.csproj  appsettings.json
WorkerServiceSascar/Properties/: launchSettings.json
