<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ModelUtil\ModelUtil.csproj" />
  </ItemGroup>

</Project>
